{
    "manifest_version": 2,
    "name": "Override Default Styles",
    "description": "Override browser default styles",
    "version": "0.0.1",

    "content_scripts": [
        {
            "matches": ["<all_urls>"]
        }
    ],

    "background": {
        "scripts": [
            "background.js"
        ]
    },

    "options_ui": {
        "page": "index.html",
        "browser_style": true,
        "open_in_tab": true
    }
}